
buttons.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 194, 158
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 2, 205
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 2, 56
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 2, 154
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 194, 205
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 194, 111
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 2, 103
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 347, 35
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 104, 9
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 5
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 386, 105
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 296, 60
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 53, 5
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 437, 105
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 296, 9
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 468, 61
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 490, 217
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 387, 67
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 194, 9
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
20.9
  rotate: false
  xy: 386, 152
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 155, 18
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 387, 45
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 347, 73
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 490, 236
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 410, 23
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 347, 2
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 427, 72
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
