
joystick.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 84
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 84, 34
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 326, 114
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 408, 196
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 134, 34
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 458, 196
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 184, 34
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 234, 34
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 284, 34
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 164, 84
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 326, 164
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 376, 114
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 334, 64
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 384, 64
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 334, 14
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 384, 14
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 426, 146
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
